<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>

    <header>
        <div class="container">
            <nav>
                <ul class="menu">
                    <li class="menu-item"><a href="#">ГЛАВНАЯ</a></li>
                    <li class="menu-item"><a href="#">ОБ-АВТОРЕ</a></li>
                    <li class="menu-item"><a href="#">РАБОТЫ</a></li>
                    <li class="menu-item"><a href="#">ПРОЦЕСС</a></li>
                    <li class="menu-item"><a href="#">КОНТАКТЫ</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Дизайн и верстка -->
    <section class="head-section">
        <div class="container">
            <h1 class="h1">Дизайн и верстка</h1>
            <p>Lorem Ipsum - это текст-"рыба",часто используемый в печати и <br> вэб-дизайне. Lorem Ipsum является
                стандартной "рыбой" для текстов <br> на латинице с начала XVI века.</p>
        </div>
        <div class="btn">
            <a href="#" class="text">НАПИСАТЬ МНЕ</a>
        </div>
    </section>
    <!-- Обо-мне -->
    <section class="about-me">
        <div class="container">
            <h2 class="h2">Обо мне</h2>
            <p class="text-2">Lorem Ipsum - это текст-"рыба",часто используемый в печати и <br> вэб-дизайне. Lorem Ipsum является
                стандартной "рыбой" для текстов <br> на латинице с начала XVI века.</p>
        </div>
    </section>

    <!-- проекты -->
    <section class="projects">
        <div class="container">
            <div class="projects-item">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </div>
        </div>
    </section>


    <!-- Как я работаю -->
    <section class="my-job">
        <div class="container">
            <h2>Как я работаю</h2>
            <p>Lorem Ipsum - это текст-"рыба",часто используемый в печати и вэб-дизайне. Lorem Ipsum является
                стандартной "рыбой" для текстов на латинице с начала XVI века.</p>
        </div>
    </section>
<!-- Картинка -->
    <img src="" alt="">

    <!-- Инициалы -->
<footer>
    <div class="container">
        <span>Иван Иванов</span>
        <span>(с) 2018. Все права защищены</span>
    </div>
</footer>




</body>

</html>